Requirement already satisfied: nbformat in /home/sei/.local/lib/python3.8/site-packages (5.10.4)
Requirement already satisfied: jsonschema>=2.6 in /home/sei/.local/lib/python3.8/site-packages (from nbformat) (4.23.0)
Requirement already satisfied: fastjsonschema>=2.15 in /home/sei/.local/lib/python3.8/site-packages (from nbformat) (2.21.1)
Requirement already satisfied: traitlets>=5.1 in /home/sei/.local/lib/python3.8/site-packages (from nbformat) (5.9.0)
Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in /home/sei/.local/lib/python3.8/site-packages (from nbformat) (5.7.2)
Requirement already satisfied: pkgutil-resolve-name>=1.3.10; python_version < "3.9" in /home/sei/.local/lib/python3.8/site-packages (from jsonschema>=2.6->nbformat) (1.3.10)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /home/sei/.local/lib/python3.8/site-packages (from jsonschema>=2.6->nbformat) (2023.12.1)
Requirement already satisfied: rpds-py>=0.7.1 in /home/sei/.local/lib/python3.8/site-packages (from jsonschema>=2.6->nbformat) (0.20.1)
Requirement already satisfied: referencing>=0.28.4 in /home/sei/.local/lib/python3.8/site-packages (from jsonschema>=2.6->nbformat) (0.35.1)
Requirement already satisfied: importlib-resources>=1.4.0; python_version < "3.9" in /home/sei/.local/lib/python3.8/site-packages (from jsonschema>=2.6->nbformat) (6.0.1)
Requirement already satisfied: attrs>=22.2.0 in /usr/local/lib/python3.8/dist-packages/attrs-23.1.0-py3.8.egg (from jsonschema>=2.6->nbformat) (23.1.0)
Requirement already satisfied: platformdirs>=2.5 in /home/sei/.local/lib/python3.8/site-packages (from jupyter-core!=5.0.*,>=4.12->nbformat) (4.2.0)
Requirement already satisfied: zipp>=3.1.0; python_version < "3.10" in /home/sei/.local/lib/python3.8/site-packages (from importlib-resources>=1.4.0; python_version < "3.9"->jsonschema>=2.6->nbformat) (3.16.2)
